<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="8E5-5j-dIr">
            <objects>
                <viewController id="XrD-3y-3IK" customClass="UploadViewController" customModule="Share_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrE-ff-HPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-o9-nO0">
                                <rect key="frame" x="54" y="89" width="307" height="316"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-W7-EGn">
                                <rect key="frame" x="54" y="452" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rbs-YF-exE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-yL-94o">
                                <rect key="frame" x="152" y="531" width="110" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="XrD-3y-3IK" eventType="touchUpInside" id="3w7-OJ-1KC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsz-kR-BZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9m-yL-94o" firstAttribute="top" secondItem="v3Z-W7-EGn" secondAttribute="bottom" constant="45" id="06S-xf-Hej"/>
                            <constraint firstItem="v3Z-W7-EGn" firstAttribute="top" secondItem="uMb-o9-nO0" secondAttribute="bottom" constant="47" id="98R-Km-Hqi"/>
                            <constraint firstItem="uMb-o9-nO0" firstAttribute="leading" secondItem="v3Z-W7-EGn" secondAttribute="leading" id="Boy-nW-k49"/>
                            <constraint firstItem="uMb-o9-nO0" firstAttribute="trailing" secondItem="v3Z-W7-EGn" secondAttribute="trailing" id="Ezk-jl-sWd"/>
                            <constraint firstItem="W9m-yL-94o" firstAttribute="leading" secondItem="Tsz-kR-BZX" secondAttribute="leading" constant="152" id="TbN-82-2Kb"/>
                            <constraint firstItem="uMb-o9-nO0" firstAttribute="leading" secondItem="Tsz-kR-BZX" secondAttribute="leading" constant="54" id="Ws6-y7-oOX"/>
                            <constraint firstItem="uMb-o9-nO0" firstAttribute="centerX" secondItem="yrE-ff-HPg" secondAttribute="centerX" id="YFk-ab-Yqj"/>
                            <constraint firstItem="v3Z-W7-EGn" firstAttribute="centerX" secondItem="W9m-yL-94o" secondAttribute="centerX" id="euJ-71-CWf"/>
                            <constraint firstItem="uMb-o9-nO0" firstAttribute="top" secondItem="Tsz-kR-BZX" secondAttribute="top" constant="45" id="f59-H5-kD8"/>
                            <constraint firstItem="Tsz-kR-BZX" firstAttribute="bottom" secondItem="W9m-yL-94o" secondAttribute="bottom" constant="213" id="t9k-x5-2se"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="GRp-mf-LQT"/>
                    <connections>
                        <outlet property="commentText" destination="v3Z-W7-EGn" id="RI5-Hn-eKy"/>
                        <outlet property="imageView" destination="uMb-o9-nO0" id="n5o-Iz-Rhe"/>
                        <outlet property="uploadButton" destination="W9m-yL-94o" id="4wn-77-tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4q-5S-UAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="422.54464285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DaF-di-m3h">
            <objects>
                <viewController id="qF2-JT-LNH" customClass="SettingsViewController" customModule="Share_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VO-XX-990">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-Y3-0LY">
                                <rect key="frame" x="142" y="358" width="131" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logaut"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="qF2-JT-LNH" eventType="touchUpInside" id="Vms-EE-iW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q72-Z6-lLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="IVA-lJ-1Fk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="02I-2a-nUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7o-ZL-PJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="1181.9196428571429"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tmg-ux-LBJ">
            <objects>
                <viewController id="HjY-YC-Dxf" customClass="FeedViewController" customModule="Share_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPn-HG-yxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Pl-wP2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="393" id="Vyb-Vh-Rff" customClass="FeedCell" customModule="Share_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyb-Vh-Rff" id="JVc-70-NVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-2x-t6y">
                                                    <rect key="frame" x="51.5" y="52" width="311" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Ww-Gdc">
                                                    <rect key="frame" x="51.5" y="11" width="311" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="RSc-DY-xrs"/>
                                                        <constraint firstAttribute="width" constant="311" id="WGN-IE-3yl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-Wg-dYd">
                                                    <rect key="frame" x="51.5" y="309" width="311" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-dm-FMj">
                                                    <rect key="frame" x="40" y="339" width="51" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Vyb-Vh-Rff" eventType="touchUpInside" id="RDw-40-05a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-t4-mP7">
                                                    <rect key="frame" x="284.5" y="350" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Y5-GL-BJD"/>
                                                        <constraint firstAttribute="width" constant="78" id="W7Q-FV-W0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-SN-xA6">
                                                    <rect key="frame" x="320" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCc-Ww-Gdc" firstAttribute="trailing" secondItem="pZ4-2x-t6y" secondAttribute="trailing" id="3dG-Si-aIw"/>
                                                <constraint firstItem="gUc-t4-mP7" firstAttribute="top" secondItem="r2K-Wg-dYd" secondAttribute="bottom" constant="8" id="CaA-tX-aKk"/>
                                                <constraint firstItem="Rwm-dm-FMj" firstAttribute="top" secondItem="pZ4-2x-t6y" secondAttribute="bottom" constant="37" id="DiL-fi-TAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ska-SN-xA6" secondAttribute="trailing" constant="32" id="Lgk-bW-o5Q"/>
                                                <constraint firstItem="pZ4-2x-t6y" firstAttribute="trailing" secondItem="r2K-Wg-dYd" secondAttribute="trailing" id="Mw7-q1-xUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUc-t4-mP7" secondAttribute="bottom" constant="11" id="NxV-ze-F9X"/>
                                                <constraint firstItem="pZ4-2x-t6y" firstAttribute="leading" secondItem="r2K-Wg-dYd" secondAttribute="leading" id="Szc-Uh-5mq"/>
                                                <constraint firstItem="pZ4-2x-t6y" firstAttribute="top" secondItem="OCc-Ww-Gdc" secondAttribute="bottom" constant="8" id="ZvI-Kj-eDP"/>
                                                <constraint firstItem="Rwm-dm-FMj" firstAttribute="leading" secondItem="JVc-70-NVb" secondAttribute="leadingMargin" constant="20" id="bIB-RM-DeY"/>
                                                <constraint firstItem="OCc-Ww-Gdc" firstAttribute="top" secondItem="Ska-SN-xA6" secondAttribute="top" id="dgR-aT-od1"/>
                                                <constraint firstItem="OCc-Ww-Gdc" firstAttribute="centerX" secondItem="JVc-70-NVb" secondAttribute="centerX" id="f5Y-hx-uXU"/>
                                                <constraint firstItem="r2K-Wg-dYd" firstAttribute="top" secondItem="pZ4-2x-t6y" secondAttribute="bottom" constant="7" id="lOJ-7a-8Do"/>
                                                <constraint firstItem="r2K-Wg-dYd" firstAttribute="trailing" secondItem="gUc-t4-mP7" secondAttribute="trailing" id="lgT-is-6bo"/>
                                                <constraint firstItem="OCc-Ww-Gdc" firstAttribute="top" secondItem="JVc-70-NVb" secondAttribute="topMargin" id="oC1-fX-2MB"/>
                                                <constraint firstItem="OCc-Ww-Gdc" firstAttribute="leading" secondItem="pZ4-2x-t6y" secondAttribute="leading" id="sSJ-v4-jc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rwm-dm-FMj" secondAttribute="bottom" constant="12" id="vkt-NG-9EB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commnetLabel" destination="r2K-Wg-dYd" id="xAg-U4-dSs"/>
                                            <outlet property="documentIdLabel" destination="Ska-SN-xA6" id="sh7-Ih-AWO"/>
                                            <outlet property="likeLabel" destination="gUc-t4-mP7" id="ls8-c0-39R"/>
                                            <outlet property="userEmailLabel" destination="OCc-Ww-Gdc" id="xpe-VF-z9a"/>
                                            <outlet property="userImageView" destination="pZ4-2x-t6y" id="5Ps-j6-u3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32C-WS-2HR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHa-Pl-wP2" firstAttribute="top" secondItem="32C-WS-2HR" secondAttribute="top" id="0g3-l4-7hn"/>
                            <constraint firstItem="qHa-Pl-wP2" firstAttribute="leading" secondItem="32C-WS-2HR" secondAttribute="leading" id="1cw-gV-Hnh"/>
                            <constraint firstItem="qHa-Pl-wP2" firstAttribute="bottom" secondItem="32C-WS-2HR" secondAttribute="bottom" id="I3l-g5-SnH"/>
                            <constraint firstItem="qHa-Pl-wP2" firstAttribute="centerX" secondItem="YPn-HG-yxe" secondAttribute="centerX" id="IT5-U3-vdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="atl-8I-zuU"/>
                    <connections>
                        <outlet property="tableView" destination="qHa-Pl-wP2" id="5bI-dm-3LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW5-EB-dKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-342.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCP-OL-TyL">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="3JT-91-rrF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REr-HY-oR8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UD-Sm-hwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HjY-YC-Dxf" kind="relationship" relationship="viewControllers" id="5bP-cP-NoL"/>
                        <segue destination="XrD-3y-3IK" kind="relationship" relationship="viewControllers" id="c0F-eD-fTv"/>
                        <segue destination="qF2-JT-LNH" kind="relationship" relationship="viewControllers" id="359-sQ-ZBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqs-5F-gdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-mT-Qqt">
                                <rect key="frame" x="53" y="433" width="109" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bC-w3-5Cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-gS-TAr">
                                <rect key="frame" x="248" y="433" width="114" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLw-qT-XW9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-ym-J2z">
                                <rect key="frame" x="53" y="268" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-y8-zgD">
                                <rect key="frame" x="53" y="336" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-iL-2Js">
                                <rect key="frame" x="53" y="142" width="309" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="nOg-ym-J2z" id="4v6-Ck-hMr"/>
                        <outlet property="passwordText" destination="EBF-y8-zgD" id="FQS-cD-sUg"/>
                        <segue destination="3JT-91-rrF" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="I1E-WB-KvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252.1739130434785" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="select" width="307" height="316"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
